<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK | SEMISTER | IGNOU | BCA_NEW</title>
    <link rel="stylesheet" href="book.css" />

</head>
<body>
  <!-- â”€â”€â”€ HEADER â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ -->
  <header>
    <nav class="navbar">
      <div class="logo">Study Portal</div>
      <ul class="nav-links">
        <li><a href="site.html" target="_blank">Home</a></li>
        <li><a href="books.html" target="_blank">Books</a></li>
        <li><a href="projects.html" target="_blank">Projects</a></li>
        <li><a href="assignments.html" target="_blank">Assignments</a></li>
        <li><a href="notes.html" target="_blank">Notes</a></li>
        <li><a href="notifications.html" target="_blank">Notification</a></li>
        <li><a href="login.html" target="_blank">Login</a></li>
      </ul>
    </nav>
  </header>

  <!-- â”€â”€â”€ BANNER â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ -->
  <div class="banner">
    <p>ðŸ‘‹ Welcome to the Study Portal â€“ keep learning and keep growing! ðŸš€</p>
  </div>
    <main>
    <table>
      <thead>
        <tr>
          <th>Course Name</th>
          <th>Description</th>
          <th>PDF Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>BCS111</td>
          <td>Computer Basics and PC Software</td>
          <td><a href="https://www.ignou.ac.in/viewFile/SOCIS/assignments/BCS-111_BCA_NEWOL(Jan25).pdf" class="btn" target="_blank">Download PDF</a></td>
        </tr>
        <tr>
          <td>BCS12</td>
          <td>Mathematics</td>
          <td><a href="https://egyankosh.ac.in/handle/123456789/438" class="btn" target="_blank">Download PDF</a></td>
        </tr>
         <tr>
          <td>BCSL13</td>
          <td>Computer Basics and PC Software LAB</td>
          <td><a href="https://example.com/os-book.pdf" class="btn" target="_blank">Download PDF</a></td>
        </tr> 
        <tr>
          <td>BAGLA136</td>
          <td>English At The Work Place</td>
          <td><a href="https://example.com/os-book.pdf" class="btn" target="_blank">Download PDF</a></td>
        </tr>
        <tr>
          <td>BEVAE181</td>
          <td>Environment Studies</td>
          <td><a href="https://example.com/os-book.pdf" class="btn" target="_blank">Download PDF</a></td>
        </tr>
        <tr>
          <td>FEG2</td>
          <td>Foundation Course in English 2</td>
          <td><a href="https://example.com/os-book.pdf" class="btn" target="_blank">Download PDF</a></td>
        </tr>
        <tr>
          <td>MCS201</td>
          <td>Programming in C & Python </td>
          <td><a href="https://example.com/os-book.pdf" class="btn" target="_blank">Download PDF</a></td>
        </tr><tr>
          <td>MCS202</td>
          <td>Computer organisation</td>
          <td><a href="https://example.com/os-book.pdf" class="btn" target="_blank">Download PDF</a></td>
        </tr>
        <tr>
          <td>MCS203</td>
          <td>Operating Systems</td>
          <td><a href="https://example.com/os-book.pdf" class="btn" target="_blank">Download PDF</a></td>
        </tr>
        <tr>
          <td>MCSL204</td>
          <td>Window & Linux Lab </td>
          <td><a href="https://example.com/dbms.pdf" class="btn" target="_blank">Download PDF</a></td>
        </tr>
         <tr>
          <td>MCSL205</td>
          <td>C & Python Lab</td>
          <td><a href="https://example.com/dbms.pdf" class="btn" target="_blank">Download PDF</a></td>
        </tr>
         <tr>
          <td>BCS40</td>
          <td>STATISTICAL TECHNIQUES</td>
          <td><a href="https://example.com/dbms.pdf" class="btn" target="_blank">Download PDF</a></td>
        </tr>
         <tr>
          <td>MCS207</td>
          <td>Database Management Systems</td>
          <td><a href="https://example.com/dbms.pdf" class="btn" target="_blank">Download PDF</a></td>
        </tr>
         <tr>
          <td>MCS208</td>
          <td>Data Structure And Algorithms</td>
          <td><a href="https://example.com/dbms.pdf" class="btn" target="_blank">Download PDF</a></td>
        </tr>
          <td>MCS209</td>
          <td>Data Structure And Algorithms Lab</td>
          <td><a href="https://example.com/dbms.pdf" class="btn" target="_blank">Download PDF</a></td>
        </tr>
          <td>BCSL135</td>
          <td>DBMS & C++ Lab</td>
          <td><a href="https://example.com/dbms.pdf" class="btn" target="_blank">Download PDF</a></td>
        </tr>
          <td>BCS131</td>
          <td>Programming in C++</td>
          <td><a href="https://example.com/dbms.pdf" class="btn" target="_blank">Download PDF</a></td>
        </tr>

        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </main>

    
</body>
</html>